﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using VDI.Demo.EntityFrameworkCore;

namespace VDI.Demo.Migrations.PPOnlineDb
{
    [DbContext(typeof(PPOnlineDbContext))]
    [Migration("20180424030541_Add_Table_LKLaunching2")]
    partial class Add_Table_LKLaunching2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.LK_OrderStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("hexcOLOR")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int>("orderStatus");

                    b.Property<string>("paymentTypeName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("LK_OrderStatus");
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.LK_PPStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("PPStatus")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("PPStatusName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("LK_PPStatus");
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.LK_RefundReason", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("refundReason")
                        .IsRequired()
                        .HasMaxLength(1);

                    b.Property<string>("refundReasonName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("Id");

                    b.ToTable("LK_RefundReason");
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.MS_BatchEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("batchCode")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<int?>("batchMaxNum");

                    b.Property<int>("batchSeq");

                    b.Property<int>("batchStartNum");

                    b.Property<string>("clusterCode")
                        .HasMaxLength(10);

                    b.Property<string>("clusterName")
                        .HasMaxLength(100);

                    b.Property<string>("floorSize")
                        .HasMaxLength(50);

                    b.Property<decimal?>("floorSizeMath");

                    b.Property<bool?>("isBookingFee");

                    b.Property<bool?>("isConvertOnly");

                    b.Property<bool>("isRunOut");

                    b.Property<int?>("isSellOnly");

                    b.Property<bool>("isTopupOnly");

                    b.Property<int>("maxToken");

                    b.Property<int>("maxTopupFromOldBatch");

                    b.Property<int>("minToken");

                    b.Property<decimal?>("priorityPassPrice")
                        .HasColumnType("money");

                    b.Property<string>("projectCode")
                        .HasMaxLength(10);

                    b.HasKey("Id");

                    b.ToTable("MS_BatchEntry");
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.TR_PPOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("noted")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("orderCode")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("orderRef");

                    b.Property<int>("orderStatusID");

                    b.Property<int>("preferredType");

                    b.Property<int>("qty");

                    b.Property<string>("refferalPsCode")
                        .HasMaxLength(8);

                    b.Property<int>("termRef");

                    b.Property<int>("userRef");

                    b.Property<int>("userReinputBy");

                    b.HasKey("Id");

                    b.HasIndex("orderStatusID");

                    b.ToTable("TR_PPOrder");
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.TR_PPOrderPPNo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<int>("PPOrderID");

                    b.Property<int>("orderRef");

                    b.Property<string>("paymentTypeName")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.HasKey("Id");

                    b.HasIndex("PPOrderID");

                    b.ToTable("TR_PPOrderPPNo");
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.TR_PriorityPass", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<string>("KPA")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("PPNo")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.Property<int>("PPStatusID");

                    b.Property<string>("bank")
                        .HasMaxLength(20);

                    b.Property<int>("batchID");

                    b.Property<int>("batchSeq");

                    b.Property<DateTime>("buyDate");

                    b.Property<string>("cardNo")
                        .HasMaxLength(30);

                    b.Property<DateTime?>("dealingTime");

                    b.Property<string>("idCard")
                        .HasMaxLength(200);

                    b.Property<int?>("idSetting");

                    b.Property<string>("inputFrom")
                        .HasMaxLength(50);

                    b.Property<string>("kamar")
                        .HasMaxLength(50);

                    b.Property<string>("lantai")
                        .HasMaxLength(50);

                    b.Property<string>("memberCode")
                        .IsRequired()
                        .HasMaxLength(12);

                    b.Property<string>("oldPPNo")
                        .IsRequired()
                        .HasMaxLength(6);

                    b.Property<string>("paymentType")
                        .HasMaxLength(20);

                    b.Property<string>("psCode")
                        .IsRequired()
                        .HasMaxLength(8);

                    b.Property<DateTime?>("regTime");

                    b.Property<string>("remarks")
                        .HasMaxLength(300);

                    b.Property<string>("scmCode")
                        .IsRequired()
                        .HasMaxLength(3);

                    b.Property<int?>("tableNo");

                    b.Property<int?>("token");

                    b.HasKey("Id");

                    b.HasIndex("PPStatusID");

                    b.HasIndex("batchID");

                    b.ToTable("TR_PriorityPass");
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.TR_PriorityPassRefund", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("namaBank")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("namaRek")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<string>("noRek")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("priorityPassID");

                    b.Property<int>("refundReasonID");

                    b.Property<string>("refundReasonOthers")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.Property<int>("refundRef");

                    b.Property<DateTime>("refundTime");

                    b.HasKey("Id");

                    b.HasIndex("priorityPassID");

                    b.HasIndex("refundReasonID");

                    b.ToTable("TR_PriorityPassRefund");
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.TR_PPOrder", b =>
                {
                    b.HasOne("VDI.Demo.PPOnlineDB.LK_OrderStatus", "LK_OrderStatus")
                        .WithMany("TR_PPOrder")
                        .HasForeignKey("orderStatusID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.TR_PPOrderPPNo", b =>
                {
                    b.HasOne("VDI.Demo.PPOnlineDB.TR_PPOrder", "TR_PPOrder")
                        .WithMany()
                        .HasForeignKey("PPOrderID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.TR_PriorityPass", b =>
                {
                    b.HasOne("VDI.Demo.PPOnlineDB.LK_PPStatus", "LK_PPStatus")
                        .WithMany("TR_PriorityPass")
                        .HasForeignKey("PPStatusID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VDI.Demo.PPOnlineDB.MS_BatchEntry", "MS_BatchEntry")
                        .WithMany("TR_PriorityPass")
                        .HasForeignKey("batchID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.TR_PriorityPassRefund", b =>
                {
                    b.HasOne("VDI.Demo.PPOnlineDB.TR_PriorityPass", "TR_PriorityPass")
                        .WithMany("TR_PriorityPassRefund")
                        .HasForeignKey("priorityPassID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VDI.Demo.PPOnlineDB.LK_RefundReason", "LK_RefundReason")
                        .WithMany("TR_PriorityPassRefund")
                        .HasForeignKey("refundReasonID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
