﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using VDI.Demo.EntityFrameworkCore;

namespace VDI.Demo.Migrations.PPOnlineDb
{
    [DbContext(typeof(PPOnlineDbContext))]
    [Migration("20180423070314_Add_Table_TR_PPOrder")]
    partial class Add_Table_TR_PPOrder
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.LK_OrderStatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("hexcOLOR")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<int>("orderStatus");

                    b.Property<string>("paymentTypeName")
                        .IsRequired()
                        .HasMaxLength(30);

                    b.HasKey("Id");

                    b.ToTable("LK_OrderStatus");
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.TR_PPOrder", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationTime");

                    b.Property<long?>("CreatorUserId");

                    b.Property<DateTime?>("LastModificationTime");

                    b.Property<long?>("LastModifierUserId");

                    b.Property<string>("noted")
                        .IsRequired()
                        .HasMaxLength(500);

                    b.Property<string>("orderCode")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<int>("orderRef");

                    b.Property<int>("orderStatusID");

                    b.Property<int>("preferredType");

                    b.Property<int>("qty");

                    b.Property<string>("refferalPsCode")
                        .HasMaxLength(8);

                    b.Property<int>("termRef");

                    b.Property<int>("userRef");

                    b.Property<int>("userReinputBy");

                    b.HasKey("Id");

                    b.HasIndex("orderStatusID");

                    b.ToTable("TR_PPOrder");
                });

            modelBuilder.Entity("VDI.Demo.PPOnlineDB.TR_PPOrder", b =>
                {
                    b.HasOne("VDI.Demo.PPOnlineDB.LK_OrderStatus", "LK_OrderStatus")
                        .WithMany("TR_PPOrder")
                        .HasForeignKey("orderStatusID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
